.service{
    margin-bottom: 222px;
    background: url('../img/bg\ element.png 2x') no-repeat -100px center / auto;
    --column:3;
    &-header{
        text-align: center;
        max-width: 952px;
        margin: 0 auto 80px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(var(--column),1fr);
        grid-gap: 34px;
        margin-bottom: 71px;
    }
    &-item{
        background: #FFFFFF;
/* drop shadow */

        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding: 54px 37px 47px;
    }
    &-image{
        margin-bottom: 40px;
        line-height: 95px;
    }
    &-title{
        font-weight: bold;
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
    }
    &-desc{
        line-height: 175%;

    }
    &-more{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    @media screen and (max-width:1023px) {
        --column:2;
        margin-bottom: 100px;
        &-header{
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width:767px) {
        --column:1;
        &-image{
            height:auto;
        }
        &-item{
            padding: 40px 30px;
        }
    }
}