@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Lato:wght@300;400;700&family=Mulish:wght@300;400;500;600;700&family=Oswald:wght@400;500;600&family=Poppins:wght@400;500;600;700&family=Raleway:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.button {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 50px;
  border-radius: 100rem;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.button--primary {
  color: white;
  background-color: #458FF6;
}

.button--secondary {
  color: #458FF6;
  border: 1px solid currentColor;
}

.global-heading {
  --heading-color:black;
  color: var(--heading-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 156%;
  padding-bottom: 26px;
  margin-bottom: 30px;
  position: relative;
}

.global-heading:before {
  content: '';
  position: absolute;
  left: 0;
  width: 56px;
  height: 2px;
  background-color: var(--heading-color);
  bottom: 0;
}

.global-heading--center {
  text-align: center;
}

.global-heading--center:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 167%;
}

.center-inline {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 1023px) {
  .global-heading {
    font-size: 30px;
  }
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #7d7987;
  font-weight: 300;
}

.header {
  margin-bottom: 80px;
  padding-top: 56px;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  .header {
    margin-bottom: 60px;
    padding-top: 30px;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  gap: 0 40px;
}

.menu-link {
  color: inherit;
  font-size: 18px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-weight: 400;
}

.menu-link:hover {
  color: black;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.menu-close {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  color: black;
  font-size: 30px;
  z-index: 10;
}

.menu-close.is-active {
  display: inline-block;
}

.menu-bg {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  background-color: #458FF6;
  position: fixed;
  right: 15px;
  z-index: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu-bg.is-active {
  -webkit-transform: scale(100);
          transform: scale(100);
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    padding: 100px;
    background-color: white;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2 linear;
    transition: all 0.2 linear;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .menu.is-active {
    opacity: 1;
    visibility: visible;
  }
  .menu.is-active .menu-item {
    -webkit-animation: slideLeft 1s ease forwards 1;
            animation: slideLeft 1s ease forwards 1;
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
  }
  .menu.is-active .menu-item:nth-child(2) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
  }
  .menu.is-active .menu-item:nth-child(3) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .menu.is-active .menu-item:nth-child(4) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  .menu.is-active .menu-item:nth-child(5) {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  .menu-item {
    width: 100%;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .menu-link {
    display: block;
    padding: 15px 25px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
  }
  .menu-toggle {
    display: inline-block;
  }
}

@-webkit-keyframes slideLeft {
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes slideLeft {
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.hero {
  margin-bottom: 190px;
}

.hero-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 34px;
}

.hero-content {
  width: 100%;
  max-width: 445px;
}

.hero-heading {
  font-weight: bold;
  font-size: 48px;
  line-height: 117%;
  margin-bottom: 25px;
  color: black;
}

.hero-desc {
  font-size: 21px;
  line-height: 152%;
  margin-bottom: 45px;
}

@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-heading {
    font-size: 35px;
  }
  .hero-desc {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }
  .hero-heading {
    font-size: 30px;
  }
  .hero-desc {
    margin-bottom: 25px;
  }
}

.service {
  margin-bottom: 222px;
  background: url("../img/bg element.png 2x") no-repeat -100px center/auto;
  --column:3;
}

.service-header {
  text-align: center;
  max-width: 952px;
  margin: 0 auto 80px;
}

.service-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--column), 1fr);
  grid-gap: 34px;
  margin-bottom: 71px;
}

.service-item {
  background: #FFFFFF;
  /* drop shadow */
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 37px 47px;
}

.service-image {
  margin-bottom: 40px;
  line-height: 95px;
}

.service-title {
  font-weight: bold;
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}

.service-desc {
  line-height: 175%;
}

.service-more {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 1023px) {
  .service {
    --column:2;
    margin-bottom: 100px;
  }
  .service-header {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .service {
    --column:1;
  }
  .service-image {
    height: auto;
  }
  .service-item {
    padding: 40px 30px;
  }
}

.feature {
  margin-bottom: 266px;
}

.feature-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
}

.feature-item + .feature-item {
  margin-top: 230px;
}

.feature-content {
  max-width: 420px;
  width: 100%;
}

.feature-desc {
  margin-bottom: 37px;
}

@media screen and (min-width: 1024px) {
  .feature-image {
    -webkit-transform: translateX(-56px);
            transform: translateX(-56px);
  }
  .feature-item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .feature-item:nth-child(even) .feature-heading {
    max-width: 254px;
  }
  .feature-item:nth-child(even) .feature-image {
    -webkit-transform: translateX(28px);
            transform: translateX(28px);
  }
  .feature-item:nth-child(even) .feature-content {
    padding-left: 90px;
    max-width: 510px;
  }
}

@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 100px;
  }
  .feature-item + .feature-item {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .feature-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.review {
  margin-bottom: 280px;
}

.review-heading {
  --heading-color:white;
  margin-bottom: 66px;
}

.review-main {
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  padding: 64px 118px 80px;
  overflow: hidden;
}

.review-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review-customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 29px;
}

.review-avatar {
  width: 141px;
  height: 141px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.review-avatar img {
  border: 4px solid white;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100rem;
}

.review-name {
  font-size: 20px;
  margin-bottom: 15px;
}

.review-job {
  font-size: 18px;
  font-weight: 400;
}

.review-desc {
  font-size: 19px;
  line-height: 158%;
  color: rgba(255, 255, 255, 0.9);
}

@media screen and (max-width: 1023px) {
  .review {
    margin-bottom: 100px;
  }
  .review-main {
    padding: 40px 30px;
  }
  .review-heading {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .review-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 34px 0;
  }
  .review-avatar {
    width: 100px;
    height: 100px;
  }
  .review-customer {
    gap: 0 15px;
  }
  .review-name {
    font-size: 18px;
  }
  .review-desc, .review-job {
    font-size: 16px;
  }
}

.article {
  margin-bottom: 200px;
}

.article-heading {
  margin-bottom: 80px;
}

.article-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 34px;
  margin-bottom: 70px;
}

.article-item {
  background: #FFFFFF;
  /* drop shadow */
  -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article-image {
  height: 240px;
  display: block;
}

.article-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-content {
  padding: 24px 66px 33px 35px;
}

.article-title {
  font-size: 21px;
  line-height: 152%;
  margin-bottom: 12px;
  color: black;
}

.article-desc {
  margin-bottom: 25px;
  line-height: 175%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.article-details {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #458FF6;
  gap: 0 10px;
}

@media screen and (max-width: 1023px) {
  .article {
    margin-bottom: 100px;
  }
  .article-heading {
    margin-bottom: 40px;
  }
  .article-list {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    padding: 0 20px 40px;
    margin-left: -20px;
    margin-bottom: 40px;
  }
  .article-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .article-list > * {
    scroll-snap-align: start;
  }
}

.footer {
  padding: 118px 0 113px;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.footer-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr 1fr 1fr;
      grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 34px;
  color: white;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 17px;
}

.footer-desc {
  margin-bottom: 31px;
  font-size: 18px;
  line-height: 156%;
}

.footer-heading {
  font-size: 20px;
  margin-bottom: 30px;
}

.footer-links {
  list-style: none;
}

.footer-item {
  margin-bottom: 15px;
}

.footer-link {
  color: inherit;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 40px 0;
  }
  .footer-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=app.css.map */